name: Build and deployment on self hosted VPS

on: 
  push:
    branches:
      [main]
jobs:
  lint:
    #runs-on: ubuntu-latest
    runs-on: ubuntu-22.04
    
    name: Performing lint
    steps:
      - uses: actions/checkout@v4

      - name: Install npm
        run: npm ci
      - name: run lint
        run: npm run lint

  build: 
    needs: [lint]
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        node: [ 20, 22 ]

    name: Build on Node 20 LTS and Latest Node 22
    steps:     
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node }}
          cache: 'npm'
      - name: Install npm
        run: npm ci 
      - name: build Next.js project
        run: npm run build

  # deploy:
  #   needs: [lint, build]
  #   runs-on: self-hosted

  #  env:
  #   MY_SECRET1: ${{ secrets.MY_SECRET1 }}
  #   MY_SECRET2: ${{ secrets.MY_SECRET2 }}
  #   MY_SECRET3: ${{ secrets.MY_SECRET3 }}
  #   MY_SECRET4: ${{ secrets.MY_SECRET4 }}
  #   MY_SECRET5: ${{ secrets.MY_SECRET5 }}
  #   MY_SECRET6: ${{ secrets.MY_SECRET6 }}

  #   name: Deploys application to VPS
  #   steps:
  #     - name: Checkout our main branch
  #       uses: action/checkout@v4

  #     - name: Create .env file
  #       run: echo 'PORT=${{secrets.PORT}}' > .env

  #     - name: Run build
  #       run: docker compose up -d